# 207PokemonProject

./: .gitignore  README.md  pom.xml  user.json
src/assets/data/: moves.json  pokemon.json
src/main/java/ai/: GraphTestRunner.java
src/main/java/ai/config/: DifficultyConfig.java
src/main/java/ai/fallback/: RuleBasedDecisionMaker.java
src/main/java/ai/graph/: BattleDecisionState.java  Decision.java  DecisionGraph.java
src/main/java/ai/parsers/: LLMResponseParser.java
src/main/java/ai/prompts/: PromptTemplates.java
src/main/java/ai/serializers/: BattleContextSerializer.java
src/main/java/app/: AppBuilder.java  BattleAIFactory.java  BattleAIMain.java  BattlePlayerFactory.java  BattlePlayerMain.java  InMemoryBuildDeckDataAccess.java  InMemoryOpenPackDataAccess.java  Main.java  MainMenuView.java
src/main/java/app/battle/: BattleAIFactory.java  BattleAIMain.java  BattlePlayerFactory.java  BattlePlayerMain.java
src/main/java/app/data_access/: InMemoryBuildDeckDataAccess.java  InMemoryOpenPackDataAccess.java
src/main/java/cards/: Deck.java
src/main/java/entities/: AIPlayer.java  Ability.java  AllMoves.java  AllPokemon.java  Battle.java  DamageCalculator.java  Deck.java  Item.java  Move.java  MoveTurn.java  Notification.java  Pack.java  Player.java  Pokemon.java  PriceCalculator.java  Stats.java  SwitchTurn.java  Turn.java  User.java  UserPlayerAdapter.java
src/main/java/entities/battle/: AIPlayer.java  Ability.java  Battle.java  DamageCalculator.java  Deck.java  Item.java  Move.java  MoveTurn.java  Stats.java  SwitchTurn.java  Turn.java
src/main/java/entities/open_pack/: Pack.java
src/main/java/entities/user/: User.java  UserPlayerAdapter.java
src/main/java/frameworks_and_drivers/: BattleAIView.java  BattleBoardView.java  BattlePlayerDataAccessObject.java  BattlePlayerMain.java  BattlePlayerView.java  BattleResultView.java  BattleSetupDeckView.java  BattleSetupView.java  BattleSetupViewIntegrated.java  DeckSelectionForBattleView.java  DeckSelectionView.java  JsonUserDataAccess.java  LabelTextPanel.java  OpenPackView.java  PreOpenPackView.java  SpriteLoader.java  UofTCGApp.java  UserPlayerAdapter.java  ViewManager.java  ViewManagerFrame.java
src/main/java/frameworks_and_drivers/battle/: BattleAIView.java  BattleBoardView.java  BattlePlayerDataAccessObject.java  BattlePlayerView.java  BattleResultView.java  BattleSetupDeckView.java  BattleSetupViewIntegrated.java
src/main/java/frameworks_and_drivers/collection/: CollectionView.java  CollectionViewHelpers.java  PokemonInfoPanel.java
src/main/java/frameworks_and_drivers/deck/: BuildDeckView.java  DeckSelectionForBattleView.java  DeckSelectionView.java
src/main/java/frameworks_and_drivers/moveset/: BattleMovesetSelectionView.java  MovesetSelectionView.java
src/main/java/frameworks_and_drivers/open_pack/: OpenPackView.java  PreOpenPackView.java
src/main/java/interface_adapter/: ViewModel.java
src/main/java/interface_adapter/collection/: ViewCollectionController.java  ViewCollectionPresenter.java  ViewCollectionState.java  ViewCollectionViewModel.java
src/main/java/interface_adapters/: MoveBuilder.java  NavigationController.java  PokemonBuilder.java  ViewManagerModel.java
src/main/java/interface_adapters/battle_ai/: BattleAIController.java  BattleAIDataAccessObject.java  BattleAIPresenter.java  BattleAIViewModel.java
src/main/java/interface_adapters/battle_player/: BattlePlayerController.java  BattlePlayerPresenter.java  BattlePlayerState.java  BattlePlayerViewModel.java
src/main/java/interface_adapters/build_deck/: BuildDeckController.java  BuildDeckControllerTest.java  BuildDeckPresenter.java  BuildDeckState.java  BuildDeckViewModel.java
src/main/java/interface_adapters/collection/: ViewCollectionController.java  ViewCollectionPresenter.java  (+2 more)
src/main/java/pokeapi/: JSONLoader.java  JSONSaveLoader.java  JSONSaver.java  JSONUtility.java  PokeAPIFetcher.java
src/main/java/shared/: GroqAPIClient.java  GroqAPITest.java
src/main/java/use_case/: open_pack.java
src/main/java/view/: BattleMovesetSelectionView.java  BuildDeckView.java  CollectionView.java  CollectionViewStaticElements.java  MainMenuView.java  MovesetSelectionView.java  ViewManager.java
(+70 files in other folders)
